2024/07/09-23:10:58.592936 30dd22000 RocksDB version: 6.6.4
2024/07/09-23:10:58.592984 30dd22000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2024/07/09-23:10:58.592986 30dd22000 Compile date Feb 12 2020
2024/07/09-23:10:58.592987 30dd22000 DB SUMMARY
2024/07/09-23:10:58.593016 30dd22000 SST files in ./tmp/8002 dir, Total Num: 0, files: 
2024/07/09-23:10:58.593018 30dd22000 Write Ahead Log file in ./tmp/8002: 
2024/07/09-23:10:58.593019 30dd22000                         Options.error_if_exists: 0
2024/07/09-23:10:58.593022 30dd22000                       Options.create_if_missing: 1
2024/07/09-23:10:58.593023 30dd22000                         Options.paranoid_checks: 1
2024/07/09-23:10:58.593024 30dd22000                                     Options.env: 0x17440e9c0
2024/07/09-23:10:58.593025 30dd22000                                Options.info_log: 0x600001e83750
2024/07/09-23:10:58.593026 30dd22000                Options.max_file_opening_threads: 16
2024/07/09-23:10:58.593027 30dd22000                              Options.statistics: 0x0
2024/07/09-23:10:58.593028 30dd22000                               Options.use_fsync: 0
2024/07/09-23:10:58.593029 30dd22000                       Options.max_log_file_size: 0
2024/07/09-23:10:58.593029 30dd22000                  Options.max_manifest_file_size: 1073741824
2024/07/09-23:10:58.593030 30dd22000                   Options.log_file_time_to_roll: 0
2024/07/09-23:10:58.593031 30dd22000                       Options.keep_log_file_num: 1000
2024/07/09-23:10:58.593032 30dd22000                    Options.recycle_log_file_num: 0
2024/07/09-23:10:58.593033 30dd22000                         Options.allow_fallocate: 1
2024/07/09-23:10:58.593033 30dd22000                        Options.allow_mmap_reads: 0
2024/07/09-23:10:58.593034 30dd22000                       Options.allow_mmap_writes: 0
2024/07/09-23:10:58.593035 30dd22000                        Options.use_direct_reads: 0
2024/07/09-23:10:58.593036 30dd22000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/09-23:10:58.593036 30dd22000          Options.create_missing_column_families: 0
2024/07/09-23:10:58.593037 30dd22000                              Options.db_log_dir: 
2024/07/09-23:10:58.593038 30dd22000                                 Options.wal_dir: ./tmp/8002
2024/07/09-23:10:58.593039 30dd22000                Options.table_cache_numshardbits: 6
2024/07/09-23:10:58.593039 30dd22000                      Options.max_subcompactions: 1
2024/07/09-23:10:58.593040 30dd22000                  Options.max_background_flushes: -1
2024/07/09-23:10:58.593041 30dd22000                         Options.WAL_ttl_seconds: 0
2024/07/09-23:10:58.593042 30dd22000                       Options.WAL_size_limit_MB: 0
2024/07/09-23:10:58.593043 30dd22000                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/09-23:10:58.593043 30dd22000             Options.manifest_preallocation_size: 4194304
2024/07/09-23:10:58.593044 30dd22000                     Options.is_fd_close_on_exec: 1
2024/07/09-23:10:58.593045 30dd22000                   Options.advise_random_on_open: 1
2024/07/09-23:10:58.593046 30dd22000                    Options.db_write_buffer_size: 0
2024/07/09-23:10:58.593046 30dd22000                    Options.write_buffer_manager: 0x6000033fdec0
2024/07/09-23:10:58.593047 30dd22000         Options.access_hint_on_compaction_start: 1
2024/07/09-23:10:58.593048 30dd22000  Options.new_table_reader_for_compaction_inputs: 0
2024/07/09-23:10:58.593049 30dd22000           Options.random_access_max_buffer_size: 1048576
2024/07/09-23:10:58.593050 30dd22000                      Options.use_adaptive_mutex: 0
2024/07/09-23:10:58.593050 30dd22000                            Options.rate_limiter: 0x0
2024/07/09-23:10:58.593053 30dd22000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/09-23:10:58.593054 30dd22000                       Options.wal_recovery_mode: 2
2024/07/09-23:10:58.593055 30dd22000                  Options.enable_thread_tracking: 0
2024/07/09-23:10:58.593056 30dd22000                  Options.enable_pipelined_write: 0
2024/07/09-23:10:58.593067 30dd22000                  Options.unordered_write: 0
2024/07/09-23:10:58.593068 30dd22000         Options.allow_concurrent_memtable_write: 1
2024/07/09-23:10:58.593069 30dd22000      Options.enable_write_thread_adaptive_yield: 1
2024/07/09-23:10:58.593069 30dd22000             Options.write_thread_max_yield_usec: 100
2024/07/09-23:10:58.593070 30dd22000            Options.write_thread_slow_yield_usec: 3
2024/07/09-23:10:58.593071 30dd22000                               Options.row_cache: None
2024/07/09-23:10:58.593072 30dd22000                              Options.wal_filter: None
2024/07/09-23:10:58.593072 30dd22000             Options.avoid_flush_during_recovery: 0
2024/07/09-23:10:58.593073 30dd22000             Options.allow_ingest_behind: 0
2024/07/09-23:10:58.593074 30dd22000             Options.preserve_deletes: 0
2024/07/09-23:10:58.593075 30dd22000             Options.two_write_queues: 0
2024/07/09-23:10:58.593075 30dd22000             Options.manual_wal_flush: 0
2024/07/09-23:10:58.593076 30dd22000             Options.atomic_flush: 0
2024/07/09-23:10:58.593077 30dd22000             Options.avoid_unnecessary_blocking_io: 0
2024/07/09-23:10:58.593078 30dd22000                 Options.persist_stats_to_disk: 0
2024/07/09-23:10:58.593079 30dd22000                 Options.write_dbid_to_manifest: 0
2024/07/09-23:10:58.593079 30dd22000                 Options.log_readahead_size: 0
2024/07/09-23:10:58.593080 30dd22000             Options.max_background_jobs: 2
2024/07/09-23:10:58.593081 30dd22000             Options.max_background_compactions: -1
2024/07/09-23:10:58.593082 30dd22000             Options.avoid_flush_during_shutdown: 0
2024/07/09-23:10:58.593082 30dd22000           Options.writable_file_max_buffer_size: 1048576
2024/07/09-23:10:58.593083 30dd22000             Options.delayed_write_rate : 16777216
2024/07/09-23:10:58.593084 30dd22000             Options.max_total_wal_size: 0
2024/07/09-23:10:58.593085 30dd22000             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/09-23:10:58.593086 30dd22000                   Options.stats_dump_period_sec: 600
2024/07/09-23:10:58.593086 30dd22000                 Options.stats_persist_period_sec: 600
2024/07/09-23:10:58.593087 30dd22000                 Options.stats_history_buffer_size: 1048576
2024/07/09-23:10:58.593088 30dd22000                          Options.max_open_files: -1
2024/07/09-23:10:58.593089 30dd22000                          Options.bytes_per_sync: 0
2024/07/09-23:10:58.593090 30dd22000                      Options.wal_bytes_per_sync: 0
2024/07/09-23:10:58.593090 30dd22000                   Options.strict_bytes_per_sync: 0
2024/07/09-23:10:58.593091 30dd22000       Options.compaction_readahead_size: 0
2024/07/09-23:10:58.593092 30dd22000 Compression algorithms supported:
2024/07/09-23:10:58.593096 30dd22000 	kZSTD supported: 1
2024/07/09-23:10:58.593097 30dd22000 	kZlibCompression supported: 1
2024/07/09-23:10:58.593104 30dd22000 	kXpressCompression supported: 0
2024/07/09-23:10:58.593105 30dd22000 	kSnappyCompression supported: 1
2024/07/09-23:10:58.593106 30dd22000 	kZSTDNotFinalCompression supported: 1
2024/07/09-23:10:58.593106 30dd22000 	kLZ4HCCompression supported: 1
2024/07/09-23:10:58.593107 30dd22000 	kLZ4Compression supported: 1
2024/07/09-23:10:58.593108 30dd22000 	kBZip2Compression supported: 1
2024/07/09-23:10:58.593109 30dd22000 Fast CRC32 supported: Not supported on x86
2024/07/09-23:10:58.593439 30dd22000 [_impl/db_impl_open.cc:254] Creating manifest 1 
2024/07/09-23:10:58.593825 30dd22000 [rsion_set.cc:4377] Recovering from manifest file: ./tmp/8002/MANIFEST-000001
2024/07/09-23:10:58.593880 30dd22000 [lumn_family.cc:550] --------------- Options for column family [default]:
2024/07/09-23:10:58.593882 30dd22000               Options.comparator: leveldb.BytewiseComparator
2024/07/09-23:10:58.593883 30dd22000           Options.merge_operator: None
2024/07/09-23:10:58.593884 30dd22000        Options.compaction_filter: None
2024/07/09-23:10:58.593885 30dd22000        Options.compaction_filter_factory: None
2024/07/09-23:10:58.593896 30dd22000         Options.memtable_factory: SkipListFactory
2024/07/09-23:10:58.593897 30dd22000            Options.table_factory: BlockBasedTable
2024/07/09-23:10:58.593918 30dd22000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003fe4980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000cc1198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2024/07/09-23:10:58.593925 30dd22000        Options.write_buffer_size: 67108864
2024/07/09-23:10:58.593926 30dd22000  Options.max_write_buffer_number: 2
2024/07/09-23:10:58.593927 30dd22000          Options.compression: Snappy
2024/07/09-23:10:58.593928 30dd22000                  Options.bottommost_compression: Disabled
2024/07/09-23:10:58.593929 30dd22000       Options.prefix_extractor: nullptr
2024/07/09-23:10:58.593929 30dd22000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/09-23:10:58.593930 30dd22000             Options.num_levels: 7
2024/07/09-23:10:58.593931 30dd22000        Options.min_write_buffer_number_to_merge: 1
2024/07/09-23:10:58.593932 30dd22000     Options.max_write_buffer_number_to_maintain: 0
2024/07/09-23:10:58.593932 30dd22000     Options.max_write_buffer_size_to_maintain: 0
2024/07/09-23:10:58.593933 30dd22000            Options.bottommost_compression_opts.window_bits: -14
2024/07/09-23:10:58.593934 30dd22000                  Options.bottommost_compression_opts.level: 32767
2024/07/09-23:10:58.593935 30dd22000               Options.bottommost_compression_opts.strategy: 0
2024/07/09-23:10:58.593936 30dd22000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/09-23:10:58.593936 30dd22000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/09-23:10:58.593937 30dd22000                  Options.bottommost_compression_opts.enabled: false
2024/07/09-23:10:58.593938 30dd22000            Options.compression_opts.window_bits: -14
2024/07/09-23:10:58.593939 30dd22000                  Options.compression_opts.level: 32767
2024/07/09-23:10:58.593940 30dd22000               Options.compression_opts.strategy: 0
2024/07/09-23:10:58.593940 30dd22000         Options.compression_opts.max_dict_bytes: 0
2024/07/09-23:10:58.593941 30dd22000         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/09-23:10:58.593942 30dd22000                  Options.compression_opts.enabled: false
2024/07/09-23:10:58.593943 30dd22000      Options.level0_file_num_compaction_trigger: 4
2024/07/09-23:10:58.593944 30dd22000          Options.level0_slowdown_writes_trigger: 20
2024/07/09-23:10:58.593944 30dd22000              Options.level0_stop_writes_trigger: 36
2024/07/09-23:10:58.593945 30dd22000                   Options.target_file_size_base: 67108864
2024/07/09-23:10:58.593946 30dd22000             Options.target_file_size_multiplier: 1
2024/07/09-23:10:58.593947 30dd22000                Options.max_bytes_for_level_base: 268435456
2024/07/09-23:10:58.593948 30dd22000 Options.level_compaction_dynamic_level_bytes: 0
2024/07/09-23:10:58.593949 30dd22000          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/09-23:10:58.593950 30dd22000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/09-23:10:58.593957 30dd22000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/09-23:10:58.593958 30dd22000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/09-23:10:58.593959 30dd22000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/09-23:10:58.593960 30dd22000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/09-23:10:58.593961 30dd22000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/09-23:10:58.593962 30dd22000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/09-23:10:58.593962 30dd22000       Options.max_sequential_skip_in_iterations: 8
2024/07/09-23:10:58.593963 30dd22000                    Options.max_compaction_bytes: 1677721600
2024/07/09-23:10:58.593964 30dd22000                        Options.arena_block_size: 8388608
2024/07/09-23:10:58.593965 30dd22000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/09-23:10:58.593966 30dd22000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/09-23:10:58.593967 30dd22000       Options.rate_limit_delay_max_milliseconds: 100
2024/07/09-23:10:58.593967 30dd22000                Options.disable_auto_compactions: 0
2024/07/09-23:10:58.593969 30dd22000                        Options.compaction_style: kCompactionStyleLevel
2024/07/09-23:10:58.593970 30dd22000                          Options.compaction_pri: kMinOverlappingRatio
2024/07/09-23:10:58.593971 30dd22000 Options.compaction_options_universal.size_ratio: 1
2024/07/09-23:10:58.593972 30dd22000 Options.compaction_options_universal.min_merge_width: 2
2024/07/09-23:10:58.593973 30dd22000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/09-23:10:58.593974 30dd22000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/09-23:10:58.593975 30dd22000 Options.compaction_options_universal.compression_size_percent: -1
2024/07/09-23:10:58.593977 30dd22000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/09-23:10:58.593977 30dd22000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/09-23:10:58.593978 30dd22000 Options.compaction_options_fifo.allow_compaction: 0
2024/07/09-23:10:58.593979 30dd22000                   Options.table_properties_collectors: 
2024/07/09-23:10:58.593980 30dd22000                   Options.inplace_update_support: 0
2024/07/09-23:10:58.593981 30dd22000                 Options.inplace_update_num_locks: 10000
2024/07/09-23:10:58.593981 30dd22000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/09-23:10:58.593982 30dd22000               Options.memtable_whole_key_filtering: 0
2024/07/09-23:10:58.593983 30dd22000   Options.memtable_huge_page_size: 0
2024/07/09-23:10:58.593984 30dd22000                           Options.bloom_locality: 0
2024/07/09-23:10:58.593985 30dd22000                    Options.max_successive_merges: 0
2024/07/09-23:10:58.593986 30dd22000                Options.optimize_filters_for_hits: 0
2024/07/09-23:10:58.593987 30dd22000                Options.paranoid_file_checks: 0
2024/07/09-23:10:58.593988 30dd22000                Options.force_consistency_checks: 0
2024/07/09-23:10:58.593989 30dd22000                Options.report_bg_io_stats: 0
2024/07/09-23:10:58.593989 30dd22000                               Options.ttl: 2592000
2024/07/09-23:10:58.593990 30dd22000          Options.periodic_compaction_seconds: 0
2024/07/09-23:10:58.594661 30dd22000 [rsion_set.cc:4527] Recovered from manifest file:./tmp/8002/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/09-23:10:58.594666 30dd22000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2024/07/09-23:10:58.596181 30dd22000 DB pointer 0x7fee6794a800
2024/07/09-23:10:58.596344 30f199000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2024/07/09-23:10:58.596349 30f199000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
