2024/07/07-23:57:49.275897 305f59000 RocksDB version: 6.6.4
2024/07/07-23:57:49.275947 305f59000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2024/07/07-23:57:49.275949 305f59000 Compile date Feb 12 2020
2024/07/07-23:57:49.275950 305f59000 DB SUMMARY
2024/07/07-23:57:49.275975 305f59000 SST files in ./tmp/8000 dir, Total Num: 0, files: 
2024/07/07-23:57:49.275977 305f59000 Write Ahead Log file in ./tmp/8000: 
2024/07/07-23:57:49.275978 305f59000                         Options.error_if_exists: 0
2024/07/07-23:57:49.275982 305f59000                       Options.create_if_missing: 1
2024/07/07-23:57:49.275982 305f59000                         Options.paranoid_checks: 1
2024/07/07-23:57:49.275983 305f59000                                     Options.env: 0x17040e9c0
2024/07/07-23:57:49.275984 305f59000                                Options.info_log: 0x60000374c5f0
2024/07/07-23:57:49.275985 305f59000                Options.max_file_opening_threads: 16
2024/07/07-23:57:49.275986 305f59000                              Options.statistics: 0x0
2024/07/07-23:57:49.275987 305f59000                               Options.use_fsync: 0
2024/07/07-23:57:49.275988 305f59000                       Options.max_log_file_size: 0
2024/07/07-23:57:49.275989 305f59000                  Options.max_manifest_file_size: 1073741824
2024/07/07-23:57:49.275989 305f59000                   Options.log_file_time_to_roll: 0
2024/07/07-23:57:49.275990 305f59000                       Options.keep_log_file_num: 1000
2024/07/07-23:57:49.275991 305f59000                    Options.recycle_log_file_num: 0
2024/07/07-23:57:49.275992 305f59000                         Options.allow_fallocate: 1
2024/07/07-23:57:49.275992 305f59000                        Options.allow_mmap_reads: 0
2024/07/07-23:57:49.275993 305f59000                       Options.allow_mmap_writes: 0
2024/07/07-23:57:49.275994 305f59000                        Options.use_direct_reads: 0
2024/07/07-23:57:49.275995 305f59000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/07-23:57:49.275996 305f59000          Options.create_missing_column_families: 0
2024/07/07-23:57:49.275996 305f59000                              Options.db_log_dir: 
2024/07/07-23:57:49.275997 305f59000                                 Options.wal_dir: ./tmp/8000
2024/07/07-23:57:49.275998 305f59000                Options.table_cache_numshardbits: 6
2024/07/07-23:57:49.275999 305f59000                      Options.max_subcompactions: 1
2024/07/07-23:57:49.276000 305f59000                  Options.max_background_flushes: -1
2024/07/07-23:57:49.276000 305f59000                         Options.WAL_ttl_seconds: 0
2024/07/07-23:57:49.276001 305f59000                       Options.WAL_size_limit_MB: 0
2024/07/07-23:57:49.276002 305f59000                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/07-23:57:49.276003 305f59000             Options.manifest_preallocation_size: 4194304
2024/07/07-23:57:49.276004 305f59000                     Options.is_fd_close_on_exec: 1
2024/07/07-23:57:49.276004 305f59000                   Options.advise_random_on_open: 1
2024/07/07-23:57:49.276005 305f59000                    Options.db_write_buffer_size: 0
2024/07/07-23:57:49.276006 305f59000                    Options.write_buffer_manager: 0x600001a27a80
2024/07/07-23:57:49.276007 305f59000         Options.access_hint_on_compaction_start: 1
2024/07/07-23:57:49.276007 305f59000  Options.new_table_reader_for_compaction_inputs: 0
2024/07/07-23:57:49.276008 305f59000           Options.random_access_max_buffer_size: 1048576
2024/07/07-23:57:49.276009 305f59000                      Options.use_adaptive_mutex: 0
2024/07/07-23:57:49.276010 305f59000                            Options.rate_limiter: 0x0
2024/07/07-23:57:49.276012 305f59000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/07-23:57:49.276013 305f59000                       Options.wal_recovery_mode: 2
2024/07/07-23:57:49.276014 305f59000                  Options.enable_thread_tracking: 0
2024/07/07-23:57:49.276015 305f59000                  Options.enable_pipelined_write: 0
2024/07/07-23:57:49.276027 305f59000                  Options.unordered_write: 0
2024/07/07-23:57:49.276028 305f59000         Options.allow_concurrent_memtable_write: 1
2024/07/07-23:57:49.276028 305f59000      Options.enable_write_thread_adaptive_yield: 1
2024/07/07-23:57:49.276029 305f59000             Options.write_thread_max_yield_usec: 100
2024/07/07-23:57:49.276030 305f59000            Options.write_thread_slow_yield_usec: 3
2024/07/07-23:57:49.276031 305f59000                               Options.row_cache: None
2024/07/07-23:57:49.276032 305f59000                              Options.wal_filter: None
2024/07/07-23:57:49.276033 305f59000             Options.avoid_flush_during_recovery: 0
2024/07/07-23:57:49.276033 305f59000             Options.allow_ingest_behind: 0
2024/07/07-23:57:49.276034 305f59000             Options.preserve_deletes: 0
2024/07/07-23:57:49.276035 305f59000             Options.two_write_queues: 0
2024/07/07-23:57:49.276036 305f59000             Options.manual_wal_flush: 0
2024/07/07-23:57:49.276036 305f59000             Options.atomic_flush: 0
2024/07/07-23:57:49.276037 305f59000             Options.avoid_unnecessary_blocking_io: 0
2024/07/07-23:57:49.276038 305f59000                 Options.persist_stats_to_disk: 0
2024/07/07-23:57:49.276039 305f59000                 Options.write_dbid_to_manifest: 0
2024/07/07-23:57:49.276040 305f59000                 Options.log_readahead_size: 0
2024/07/07-23:57:49.276040 305f59000             Options.max_background_jobs: 2
2024/07/07-23:57:49.276041 305f59000             Options.max_background_compactions: -1
2024/07/07-23:57:49.276042 305f59000             Options.avoid_flush_during_shutdown: 0
2024/07/07-23:57:49.276043 305f59000           Options.writable_file_max_buffer_size: 1048576
2024/07/07-23:57:49.276043 305f59000             Options.delayed_write_rate : 16777216
2024/07/07-23:57:49.276044 305f59000             Options.max_total_wal_size: 0
2024/07/07-23:57:49.276045 305f59000             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/07-23:57:49.276046 305f59000                   Options.stats_dump_period_sec: 600
2024/07/07-23:57:49.276047 305f59000                 Options.stats_persist_period_sec: 600
2024/07/07-23:57:49.276047 305f59000                 Options.stats_history_buffer_size: 1048576
2024/07/07-23:57:49.276048 305f59000                          Options.max_open_files: -1
2024/07/07-23:57:49.276049 305f59000                          Options.bytes_per_sync: 0
2024/07/07-23:57:49.276050 305f59000                      Options.wal_bytes_per_sync: 0
2024/07/07-23:57:49.276051 305f59000                   Options.strict_bytes_per_sync: 0
2024/07/07-23:57:49.276051 305f59000       Options.compaction_readahead_size: 0
2024/07/07-23:57:49.276052 305f59000 Compression algorithms supported:
2024/07/07-23:57:49.276057 305f59000 	kZSTD supported: 1
2024/07/07-23:57:49.276058 305f59000 	kZlibCompression supported: 1
2024/07/07-23:57:49.276065 305f59000 	kXpressCompression supported: 0
2024/07/07-23:57:49.276066 305f59000 	kSnappyCompression supported: 1
2024/07/07-23:57:49.276067 305f59000 	kZSTDNotFinalCompression supported: 1
2024/07/07-23:57:49.276068 305f59000 	kLZ4HCCompression supported: 1
2024/07/07-23:57:49.276069 305f59000 	kLZ4Compression supported: 1
2024/07/07-23:57:49.276069 305f59000 	kBZip2Compression supported: 1
2024/07/07-23:57:49.276071 305f59000 Fast CRC32 supported: Not supported on x86
2024/07/07-23:57:49.276402 305f59000 [_impl/db_impl_open.cc:254] Creating manifest 1 
2024/07/07-23:57:49.276858 305f59000 [rsion_set.cc:4377] Recovering from manifest file: ./tmp/8000/MANIFEST-000001
2024/07/07-23:57:49.276982 305f59000 [lumn_family.cc:550] --------------- Options for column family [default]:
2024/07/07-23:57:49.276986 305f59000               Options.comparator: leveldb.BytewiseComparator
2024/07/07-23:57:49.276987 305f59000           Options.merge_operator: None
2024/07/07-23:57:49.276988 305f59000        Options.compaction_filter: None
2024/07/07-23:57:49.276989 305f59000        Options.compaction_filter_factory: None
2024/07/07-23:57:49.277004 305f59000         Options.memtable_factory: SkipListFactory
2024/07/07-23:57:49.277005 305f59000            Options.table_factory: BlockBasedTable
2024/07/07-23:57:49.277027 305f59000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000163e380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600002508518
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2024/07/07-23:57:49.277030 305f59000        Options.write_buffer_size: 67108864
2024/07/07-23:57:49.277031 305f59000  Options.max_write_buffer_number: 2
2024/07/07-23:57:49.277032 305f59000          Options.compression: Snappy
2024/07/07-23:57:49.277033 305f59000                  Options.bottommost_compression: Disabled
2024/07/07-23:57:49.277034 305f59000       Options.prefix_extractor: nullptr
2024/07/07-23:57:49.277035 305f59000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/07-23:57:49.277036 305f59000             Options.num_levels: 7
2024/07/07-23:57:49.277036 305f59000        Options.min_write_buffer_number_to_merge: 1
2024/07/07-23:57:49.277037 305f59000     Options.max_write_buffer_number_to_maintain: 0
2024/07/07-23:57:49.277038 305f59000     Options.max_write_buffer_size_to_maintain: 0
2024/07/07-23:57:49.277039 305f59000            Options.bottommost_compression_opts.window_bits: -14
2024/07/07-23:57:49.277040 305f59000                  Options.bottommost_compression_opts.level: 32767
2024/07/07-23:57:49.277041 305f59000               Options.bottommost_compression_opts.strategy: 0
2024/07/07-23:57:49.277041 305f59000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/07-23:57:49.277042 305f59000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/07-23:57:49.277043 305f59000                  Options.bottommost_compression_opts.enabled: false
2024/07/07-23:57:49.277044 305f59000            Options.compression_opts.window_bits: -14
2024/07/07-23:57:49.277045 305f59000                  Options.compression_opts.level: 32767
2024/07/07-23:57:49.277046 305f59000               Options.compression_opts.strategy: 0
2024/07/07-23:57:49.277046 305f59000         Options.compression_opts.max_dict_bytes: 0
2024/07/07-23:57:49.277047 305f59000         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/07-23:57:49.277048 305f59000                  Options.compression_opts.enabled: false
2024/07/07-23:57:49.277049 305f59000      Options.level0_file_num_compaction_trigger: 4
2024/07/07-23:57:49.277050 305f59000          Options.level0_slowdown_writes_trigger: 20
2024/07/07-23:57:49.277050 305f59000              Options.level0_stop_writes_trigger: 36
2024/07/07-23:57:49.277051 305f59000                   Options.target_file_size_base: 67108864
2024/07/07-23:57:49.277052 305f59000             Options.target_file_size_multiplier: 1
2024/07/07-23:57:49.277053 305f59000                Options.max_bytes_for_level_base: 268435456
2024/07/07-23:57:49.277054 305f59000 Options.level_compaction_dynamic_level_bytes: 0
2024/07/07-23:57:49.277054 305f59000          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/07-23:57:49.277055 305f59000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/07-23:57:49.277064 305f59000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/07-23:57:49.277065 305f59000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/07-23:57:49.277066 305f59000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/07-23:57:49.277066 305f59000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/07-23:57:49.277067 305f59000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/07-23:57:49.277068 305f59000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/07-23:57:49.277069 305f59000       Options.max_sequential_skip_in_iterations: 8
2024/07/07-23:57:49.277070 305f59000                    Options.max_compaction_bytes: 1677721600
2024/07/07-23:57:49.277070 305f59000                        Options.arena_block_size: 8388608
2024/07/07-23:57:49.277071 305f59000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/07-23:57:49.277072 305f59000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/07-23:57:49.277073 305f59000       Options.rate_limit_delay_max_milliseconds: 100
2024/07/07-23:57:49.277074 305f59000                Options.disable_auto_compactions: 0
2024/07/07-23:57:49.277076 305f59000                        Options.compaction_style: kCompactionStyleLevel
2024/07/07-23:57:49.277077 305f59000                          Options.compaction_pri: kMinOverlappingRatio
2024/07/07-23:57:49.277078 305f59000 Options.compaction_options_universal.size_ratio: 1
2024/07/07-23:57:49.277078 305f59000 Options.compaction_options_universal.min_merge_width: 2
2024/07/07-23:57:49.277079 305f59000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/07-23:57:49.277080 305f59000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/07-23:57:49.277081 305f59000 Options.compaction_options_universal.compression_size_percent: -1
2024/07/07-23:57:49.277083 305f59000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/07-23:57:49.277084 305f59000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/07-23:57:49.277085 305f59000 Options.compaction_options_fifo.allow_compaction: 0
2024/07/07-23:57:49.277086 305f59000                   Options.table_properties_collectors: 
2024/07/07-23:57:49.277086 305f59000                   Options.inplace_update_support: 0
2024/07/07-23:57:49.277087 305f59000                 Options.inplace_update_num_locks: 10000
2024/07/07-23:57:49.277088 305f59000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/07-23:57:49.277089 305f59000               Options.memtable_whole_key_filtering: 0
2024/07/07-23:57:49.277090 305f59000   Options.memtable_huge_page_size: 0
2024/07/07-23:57:49.277091 305f59000                           Options.bloom_locality: 0
2024/07/07-23:57:49.277092 305f59000                    Options.max_successive_merges: 0
2024/07/07-23:57:49.277092 305f59000                Options.optimize_filters_for_hits: 0
2024/07/07-23:57:49.277093 305f59000                Options.paranoid_file_checks: 0
2024/07/07-23:57:49.277094 305f59000                Options.force_consistency_checks: 0
2024/07/07-23:57:49.277095 305f59000                Options.report_bg_io_stats: 0
2024/07/07-23:57:49.277095 305f59000                               Options.ttl: 2592000
2024/07/07-23:57:49.277096 305f59000          Options.periodic_compaction_seconds: 0
2024/07/07-23:57:49.277759 305f59000 [rsion_set.cc:4527] Recovered from manifest file:./tmp/8000/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/07-23:57:49.277761 305f59000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2024/07/07-23:57:49.279005 305f59000 DB pointer 0x7fa88e0ac800
2024/07/07-23:57:49.279143 307455000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2024/07/07-23:57:49.279147 307455000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
