2024/07/09-23:57:48.781935 304d5c000 RocksDB version: 6.6.4
2024/07/09-23:57:48.781988 304d5c000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2024/07/09-23:57:48.781990 304d5c000 Compile date Feb 12 2020
2024/07/09-23:57:48.781992 304d5c000 DB SUMMARY
2024/07/09-23:57:48.782038 304d5c000 CURRENT file:  CURRENT
2024/07/09-23:57:48.782039 304d5c000 IDENTITY file:  IDENTITY
2024/07/09-23:57:48.782311 304d5c000 MANIFEST file:  MANIFEST-000008 size: 97 Bytes
2024/07/09-23:57:48.782313 304d5c000 SST files in ./tmp/8000 dir, Total Num: 1, files: 000004.sst 
2024/07/09-23:57:48.782314 304d5c000 Write Ahead Log file in ./tmp/8000: 000009.log size: 0 ; 
2024/07/09-23:57:48.782316 304d5c000                         Options.error_if_exists: 0
2024/07/09-23:57:48.782319 304d5c000                       Options.create_if_missing: 1
2024/07/09-23:57:48.782320 304d5c000                         Options.paranoid_checks: 1
2024/07/09-23:57:48.782321 304d5c000                                     Options.env: 0x12852c9c0
2024/07/09-23:57:48.782322 304d5c000                                Options.info_log: 0x600002c77340
2024/07/09-23:57:48.782323 304d5c000                Options.max_file_opening_threads: 16
2024/07/09-23:57:48.782324 304d5c000                              Options.statistics: 0x0
2024/07/09-23:57:48.782325 304d5c000                               Options.use_fsync: 0
2024/07/09-23:57:48.782325 304d5c000                       Options.max_log_file_size: 0
2024/07/09-23:57:48.782326 304d5c000                  Options.max_manifest_file_size: 1073741824
2024/07/09-23:57:48.782327 304d5c000                   Options.log_file_time_to_roll: 0
2024/07/09-23:57:48.782328 304d5c000                       Options.keep_log_file_num: 1000
2024/07/09-23:57:48.782329 304d5c000                    Options.recycle_log_file_num: 0
2024/07/09-23:57:48.782329 304d5c000                         Options.allow_fallocate: 1
2024/07/09-23:57:48.782330 304d5c000                        Options.allow_mmap_reads: 0
2024/07/09-23:57:48.782331 304d5c000                       Options.allow_mmap_writes: 0
2024/07/09-23:57:48.782332 304d5c000                        Options.use_direct_reads: 0
2024/07/09-23:57:48.782332 304d5c000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/09-23:57:48.782333 304d5c000          Options.create_missing_column_families: 0
2024/07/09-23:57:48.782334 304d5c000                              Options.db_log_dir: 
2024/07/09-23:57:48.782335 304d5c000                                 Options.wal_dir: ./tmp/8000
2024/07/09-23:57:48.782336 304d5c000                Options.table_cache_numshardbits: 6
2024/07/09-23:57:48.782336 304d5c000                      Options.max_subcompactions: 1
2024/07/09-23:57:48.782337 304d5c000                  Options.max_background_flushes: -1
2024/07/09-23:57:48.782338 304d5c000                         Options.WAL_ttl_seconds: 0
2024/07/09-23:57:48.782339 304d5c000                       Options.WAL_size_limit_MB: 0
2024/07/09-23:57:48.782339 304d5c000                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/09-23:57:48.782340 304d5c000             Options.manifest_preallocation_size: 4194304
2024/07/09-23:57:48.782341 304d5c000                     Options.is_fd_close_on_exec: 1
2024/07/09-23:57:48.782342 304d5c000                   Options.advise_random_on_open: 1
2024/07/09-23:57:48.782343 304d5c000                    Options.db_write_buffer_size: 0
2024/07/09-23:57:48.782343 304d5c000                    Options.write_buffer_manager: 0x600000116220
2024/07/09-23:57:48.782344 304d5c000         Options.access_hint_on_compaction_start: 1
2024/07/09-23:57:48.782345 304d5c000  Options.new_table_reader_for_compaction_inputs: 0
2024/07/09-23:57:48.782346 304d5c000           Options.random_access_max_buffer_size: 1048576
2024/07/09-23:57:48.782347 304d5c000                      Options.use_adaptive_mutex: 0
2024/07/09-23:57:48.782347 304d5c000                            Options.rate_limiter: 0x0
2024/07/09-23:57:48.782350 304d5c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/09-23:57:48.782352 304d5c000                       Options.wal_recovery_mode: 2
2024/07/09-23:57:48.782365 304d5c000                  Options.enable_thread_tracking: 0
2024/07/09-23:57:48.782366 304d5c000                  Options.enable_pipelined_write: 0
2024/07/09-23:57:48.782366 304d5c000                  Options.unordered_write: 0
2024/07/09-23:57:48.782367 304d5c000         Options.allow_concurrent_memtable_write: 1
2024/07/09-23:57:48.782368 304d5c000      Options.enable_write_thread_adaptive_yield: 1
2024/07/09-23:57:48.782369 304d5c000             Options.write_thread_max_yield_usec: 100
2024/07/09-23:57:48.782370 304d5c000            Options.write_thread_slow_yield_usec: 3
2024/07/09-23:57:48.782370 304d5c000                               Options.row_cache: None
2024/07/09-23:57:48.782371 304d5c000                              Options.wal_filter: None
2024/07/09-23:57:48.782372 304d5c000             Options.avoid_flush_during_recovery: 0
2024/07/09-23:57:48.782373 304d5c000             Options.allow_ingest_behind: 0
2024/07/09-23:57:48.782374 304d5c000             Options.preserve_deletes: 0
2024/07/09-23:57:48.782374 304d5c000             Options.two_write_queues: 0
2024/07/09-23:57:48.782375 304d5c000             Options.manual_wal_flush: 0
2024/07/09-23:57:48.782376 304d5c000             Options.atomic_flush: 0
2024/07/09-23:57:48.782377 304d5c000             Options.avoid_unnecessary_blocking_io: 0
2024/07/09-23:57:48.782377 304d5c000                 Options.persist_stats_to_disk: 0
2024/07/09-23:57:48.782378 304d5c000                 Options.write_dbid_to_manifest: 0
2024/07/09-23:57:48.782379 304d5c000                 Options.log_readahead_size: 0
2024/07/09-23:57:48.782380 304d5c000             Options.max_background_jobs: 2
2024/07/09-23:57:48.782381 304d5c000             Options.max_background_compactions: -1
2024/07/09-23:57:48.782381 304d5c000             Options.avoid_flush_during_shutdown: 0
2024/07/09-23:57:48.782382 304d5c000           Options.writable_file_max_buffer_size: 1048576
2024/07/09-23:57:48.782383 304d5c000             Options.delayed_write_rate : 16777216
2024/07/09-23:57:48.782384 304d5c000             Options.max_total_wal_size: 0
2024/07/09-23:57:48.782385 304d5c000             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/09-23:57:48.782385 304d5c000                   Options.stats_dump_period_sec: 600
2024/07/09-23:57:48.782386 304d5c000                 Options.stats_persist_period_sec: 600
2024/07/09-23:57:48.782387 304d5c000                 Options.stats_history_buffer_size: 1048576
2024/07/09-23:57:48.782388 304d5c000                          Options.max_open_files: -1
2024/07/09-23:57:48.782389 304d5c000                          Options.bytes_per_sync: 0
2024/07/09-23:57:48.782390 304d5c000                      Options.wal_bytes_per_sync: 0
2024/07/09-23:57:48.782390 304d5c000                   Options.strict_bytes_per_sync: 0
2024/07/09-23:57:48.782391 304d5c000       Options.compaction_readahead_size: 0
2024/07/09-23:57:48.782392 304d5c000 Compression algorithms supported:
2024/07/09-23:57:48.782397 304d5c000 	kZSTD supported: 1
2024/07/09-23:57:48.782398 304d5c000 	kZlibCompression supported: 1
2024/07/09-23:57:48.782404 304d5c000 	kXpressCompression supported: 0
2024/07/09-23:57:48.782405 304d5c000 	kSnappyCompression supported: 1
2024/07/09-23:57:48.782406 304d5c000 	kZSTDNotFinalCompression supported: 1
2024/07/09-23:57:48.782407 304d5c000 	kLZ4HCCompression supported: 1
2024/07/09-23:57:48.782408 304d5c000 	kLZ4Compression supported: 1
2024/07/09-23:57:48.782409 304d5c000 	kBZip2Compression supported: 1
2024/07/09-23:57:48.782411 304d5c000 Fast CRC32 supported: Not supported on x86
2024/07/09-23:57:48.782514 304d5c000 [rsion_set.cc:4377] Recovering from manifest file: ./tmp/8000/MANIFEST-000008
2024/07/09-23:57:48.782564 304d5c000 [lumn_family.cc:550] --------------- Options for column family [default]:
2024/07/09-23:57:48.782565 304d5c000               Options.comparator: leveldb.BytewiseComparator
2024/07/09-23:57:48.782566 304d5c000           Options.merge_operator: None
2024/07/09-23:57:48.782575 304d5c000        Options.compaction_filter: None
2024/07/09-23:57:48.782576 304d5c000        Options.compaction_filter_factory: None
2024/07/09-23:57:48.782577 304d5c000         Options.memtable_factory: SkipListFactory
2024/07/09-23:57:48.782578 304d5c000            Options.table_factory: BlockBasedTable
2024/07/09-23:57:48.782599 304d5c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000d14e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003e3f178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2024/07/09-23:57:48.782602 304d5c000        Options.write_buffer_size: 67108864
2024/07/09-23:57:48.782603 304d5c000  Options.max_write_buffer_number: 2
2024/07/09-23:57:48.782604 304d5c000          Options.compression: Snappy
2024/07/09-23:57:48.782605 304d5c000                  Options.bottommost_compression: Disabled
2024/07/09-23:57:48.782606 304d5c000       Options.prefix_extractor: nullptr
2024/07/09-23:57:48.782606 304d5c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/09-23:57:48.782607 304d5c000             Options.num_levels: 7
2024/07/09-23:57:48.782608 304d5c000        Options.min_write_buffer_number_to_merge: 1
2024/07/09-23:57:48.782609 304d5c000     Options.max_write_buffer_number_to_maintain: 0
2024/07/09-23:57:48.782610 304d5c000     Options.max_write_buffer_size_to_maintain: 0
2024/07/09-23:57:48.782610 304d5c000            Options.bottommost_compression_opts.window_bits: -14
2024/07/09-23:57:48.782611 304d5c000                  Options.bottommost_compression_opts.level: 32767
2024/07/09-23:57:48.782612 304d5c000               Options.bottommost_compression_opts.strategy: 0
2024/07/09-23:57:48.782613 304d5c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/09-23:57:48.782614 304d5c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/09-23:57:48.782614 304d5c000                  Options.bottommost_compression_opts.enabled: false
2024/07/09-23:57:48.782616 304d5c000            Options.compression_opts.window_bits: -14
2024/07/09-23:57:48.782617 304d5c000                  Options.compression_opts.level: 32767
2024/07/09-23:57:48.782618 304d5c000               Options.compression_opts.strategy: 0
2024/07/09-23:57:48.782618 304d5c000         Options.compression_opts.max_dict_bytes: 0
2024/07/09-23:57:48.782619 304d5c000         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/09-23:57:48.782620 304d5c000                  Options.compression_opts.enabled: false
2024/07/09-23:57:48.782621 304d5c000      Options.level0_file_num_compaction_trigger: 4
2024/07/09-23:57:48.782621 304d5c000          Options.level0_slowdown_writes_trigger: 20
2024/07/09-23:57:48.782622 304d5c000              Options.level0_stop_writes_trigger: 36
2024/07/09-23:57:48.782623 304d5c000                   Options.target_file_size_base: 67108864
2024/07/09-23:57:48.782624 304d5c000             Options.target_file_size_multiplier: 1
2024/07/09-23:57:48.782624 304d5c000                Options.max_bytes_for_level_base: 268435456
2024/07/09-23:57:48.782625 304d5c000 Options.level_compaction_dynamic_level_bytes: 0
2024/07/09-23:57:48.782626 304d5c000          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/09-23:57:48.782634 304d5c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/09-23:57:48.782635 304d5c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/09-23:57:48.782636 304d5c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/09-23:57:48.782636 304d5c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/09-23:57:48.782637 304d5c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/09-23:57:48.782638 304d5c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/09-23:57:48.782639 304d5c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/09-23:57:48.782640 304d5c000       Options.max_sequential_skip_in_iterations: 8
2024/07/09-23:57:48.782640 304d5c000                    Options.max_compaction_bytes: 1677721600
2024/07/09-23:57:48.782641 304d5c000                        Options.arena_block_size: 8388608
2024/07/09-23:57:48.782642 304d5c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/09-23:57:48.782643 304d5c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/09-23:57:48.782644 304d5c000       Options.rate_limit_delay_max_milliseconds: 100
2024/07/09-23:57:48.782644 304d5c000                Options.disable_auto_compactions: 0
2024/07/09-23:57:48.782647 304d5c000                        Options.compaction_style: kCompactionStyleLevel
2024/07/09-23:57:48.782648 304d5c000                          Options.compaction_pri: kMinOverlappingRatio
2024/07/09-23:57:48.782649 304d5c000 Options.compaction_options_universal.size_ratio: 1
2024/07/09-23:57:48.782650 304d5c000 Options.compaction_options_universal.min_merge_width: 2
2024/07/09-23:57:48.782650 304d5c000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/09-23:57:48.782651 304d5c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/09-23:57:48.782652 304d5c000 Options.compaction_options_universal.compression_size_percent: -1
2024/07/09-23:57:48.782654 304d5c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/09-23:57:48.782655 304d5c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/09-23:57:48.782655 304d5c000 Options.compaction_options_fifo.allow_compaction: 0
2024/07/09-23:57:48.782656 304d5c000                   Options.table_properties_collectors: 
2024/07/09-23:57:48.782657 304d5c000                   Options.inplace_update_support: 0
2024/07/09-23:57:48.782658 304d5c000                 Options.inplace_update_num_locks: 10000
2024/07/09-23:57:48.782659 304d5c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/09-23:57:48.782659 304d5c000               Options.memtable_whole_key_filtering: 0
2024/07/09-23:57:48.782660 304d5c000   Options.memtable_huge_page_size: 0
2024/07/09-23:57:48.782661 304d5c000                           Options.bloom_locality: 0
2024/07/09-23:57:48.782662 304d5c000                    Options.max_successive_merges: 0
2024/07/09-23:57:48.782663 304d5c000                Options.optimize_filters_for_hits: 0
2024/07/09-23:57:48.782663 304d5c000                Options.paranoid_file_checks: 0
2024/07/09-23:57:48.782664 304d5c000                Options.force_consistency_checks: 0
2024/07/09-23:57:48.782665 304d5c000                Options.report_bg_io_stats: 0
2024/07/09-23:57:48.782666 304d5c000                               Options.ttl: 2592000
2024/07/09-23:57:48.782667 304d5c000          Options.periodic_compaction_seconds: 0
2024/07/09-23:57:48.783333 304d5c000 [rsion_set.cc:4527] Recovered from manifest file:./tmp/8000/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/09-23:57:48.783337 304d5c000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 7
2024/07/09-23:57:48.783640 304d5c000 EVENT_LOG_v1 {"time_micros": 1720583868783628, "job": 1, "event": "recovery_started", "log_files": [9]}
2024/07/09-23:57:48.783666 304d5c000 [_impl/db_impl_open.cc:735] Recovering log #9 mode 2
2024/07/09-23:57:48.783703 304d5c000 [rsion_set.cc:3788] Creating manifest 11
2024/07/09-23:57:48.784112 304d5c000 EVENT_LOG_v1 {"time_micros": 1720583868784108, "job": 1, "event": "recovery_finished"}
2024/07/09-23:57:48.785560 304d5c000 DB pointer 0x7fa4db173800
2024/07/09-23:57:48.785753 3061d1000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2024/07/09-23:57:48.785757 3061d1000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
