2024/07/09-23:59:02.069976 3086f7000 RocksDB version: 6.6.4
2024/07/09-23:59:02.070070 3086f7000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2024/07/09-23:59:02.070072 3086f7000 Compile date Feb 12 2020
2024/07/09-23:59:02.070073 3086f7000 DB SUMMARY
2024/07/09-23:59:02.070129 3086f7000 CURRENT file:  CURRENT
2024/07/09-23:59:02.070131 3086f7000 IDENTITY file:  IDENTITY
2024/07/09-23:59:02.070425 3086f7000 MANIFEST file:  MANIFEST-000014 size: 97 Bytes
2024/07/09-23:59:02.070427 3086f7000 SST files in ./tmp/8000 dir, Total Num: 1, files: 000004.sst 
2024/07/09-23:59:02.070428 3086f7000 Write Ahead Log file in ./tmp/8000: 000015.log size: 0 ; 
2024/07/09-23:59:02.070430 3086f7000                         Options.error_if_exists: 0
2024/07/09-23:59:02.070434 3086f7000                       Options.create_if_missing: 1
2024/07/09-23:59:02.070435 3086f7000                         Options.paranoid_checks: 1
2024/07/09-23:59:02.070436 3086f7000                                     Options.env: 0x17140e9c0
2024/07/09-23:59:02.070437 3086f7000                                Options.info_log: 0x600001ae6940
2024/07/09-23:59:02.070438 3086f7000                Options.max_file_opening_threads: 16
2024/07/09-23:59:02.070439 3086f7000                              Options.statistics: 0x0
2024/07/09-23:59:02.070440 3086f7000                               Options.use_fsync: 0
2024/07/09-23:59:02.070440 3086f7000                       Options.max_log_file_size: 0
2024/07/09-23:59:02.070441 3086f7000                  Options.max_manifest_file_size: 1073741824
2024/07/09-23:59:02.070442 3086f7000                   Options.log_file_time_to_roll: 0
2024/07/09-23:59:02.070443 3086f7000                       Options.keep_log_file_num: 1000
2024/07/09-23:59:02.070444 3086f7000                    Options.recycle_log_file_num: 0
2024/07/09-23:59:02.070444 3086f7000                         Options.allow_fallocate: 1
2024/07/09-23:59:02.070445 3086f7000                        Options.allow_mmap_reads: 0
2024/07/09-23:59:02.070446 3086f7000                       Options.allow_mmap_writes: 0
2024/07/09-23:59:02.070447 3086f7000                        Options.use_direct_reads: 0
2024/07/09-23:59:02.070448 3086f7000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/09-23:59:02.070448 3086f7000          Options.create_missing_column_families: 0
2024/07/09-23:59:02.070449 3086f7000                              Options.db_log_dir: 
2024/07/09-23:59:02.070450 3086f7000                                 Options.wal_dir: ./tmp/8000
2024/07/09-23:59:02.070451 3086f7000                Options.table_cache_numshardbits: 6
2024/07/09-23:59:02.070452 3086f7000                      Options.max_subcompactions: 1
2024/07/09-23:59:02.070452 3086f7000                  Options.max_background_flushes: -1
2024/07/09-23:59:02.070453 3086f7000                         Options.WAL_ttl_seconds: 0
2024/07/09-23:59:02.070454 3086f7000                       Options.WAL_size_limit_MB: 0
2024/07/09-23:59:02.070455 3086f7000                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/09-23:59:02.070456 3086f7000             Options.manifest_preallocation_size: 4194304
2024/07/09-23:59:02.070456 3086f7000                     Options.is_fd_close_on_exec: 1
2024/07/09-23:59:02.070457 3086f7000                   Options.advise_random_on_open: 1
2024/07/09-23:59:02.070458 3086f7000                    Options.db_write_buffer_size: 0
2024/07/09-23:59:02.070459 3086f7000                    Options.write_buffer_manager: 0x6000037ef780
2024/07/09-23:59:02.070460 3086f7000         Options.access_hint_on_compaction_start: 1
2024/07/09-23:59:02.070460 3086f7000  Options.new_table_reader_for_compaction_inputs: 0
2024/07/09-23:59:02.070461 3086f7000           Options.random_access_max_buffer_size: 1048576
2024/07/09-23:59:02.070462 3086f7000                      Options.use_adaptive_mutex: 0
2024/07/09-23:59:02.070463 3086f7000                            Options.rate_limiter: 0x0
2024/07/09-23:59:02.070465 3086f7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/09-23:59:02.070467 3086f7000                       Options.wal_recovery_mode: 2
2024/07/09-23:59:02.070484 3086f7000                  Options.enable_thread_tracking: 0
2024/07/09-23:59:02.070485 3086f7000                  Options.enable_pipelined_write: 0
2024/07/09-23:59:02.070486 3086f7000                  Options.unordered_write: 0
2024/07/09-23:59:02.070487 3086f7000         Options.allow_concurrent_memtable_write: 1
2024/07/09-23:59:02.070488 3086f7000      Options.enable_write_thread_adaptive_yield: 1
2024/07/09-23:59:02.070489 3086f7000             Options.write_thread_max_yield_usec: 100
2024/07/09-23:59:02.070489 3086f7000            Options.write_thread_slow_yield_usec: 3
2024/07/09-23:59:02.070490 3086f7000                               Options.row_cache: None
2024/07/09-23:59:02.070491 3086f7000                              Options.wal_filter: None
2024/07/09-23:59:02.070492 3086f7000             Options.avoid_flush_during_recovery: 0
2024/07/09-23:59:02.070493 3086f7000             Options.allow_ingest_behind: 0
2024/07/09-23:59:02.070494 3086f7000             Options.preserve_deletes: 0
2024/07/09-23:59:02.070494 3086f7000             Options.two_write_queues: 0
2024/07/09-23:59:02.070495 3086f7000             Options.manual_wal_flush: 0
2024/07/09-23:59:02.070496 3086f7000             Options.atomic_flush: 0
2024/07/09-23:59:02.070497 3086f7000             Options.avoid_unnecessary_blocking_io: 0
2024/07/09-23:59:02.070497 3086f7000                 Options.persist_stats_to_disk: 0
2024/07/09-23:59:02.070498 3086f7000                 Options.write_dbid_to_manifest: 0
2024/07/09-23:59:02.070499 3086f7000                 Options.log_readahead_size: 0
2024/07/09-23:59:02.070500 3086f7000             Options.max_background_jobs: 2
2024/07/09-23:59:02.070501 3086f7000             Options.max_background_compactions: -1
2024/07/09-23:59:02.070502 3086f7000             Options.avoid_flush_during_shutdown: 0
2024/07/09-23:59:02.070502 3086f7000           Options.writable_file_max_buffer_size: 1048576
2024/07/09-23:59:02.070503 3086f7000             Options.delayed_write_rate : 16777216
2024/07/09-23:59:02.070504 3086f7000             Options.max_total_wal_size: 0
2024/07/09-23:59:02.070505 3086f7000             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/09-23:59:02.070506 3086f7000                   Options.stats_dump_period_sec: 600
2024/07/09-23:59:02.070507 3086f7000                 Options.stats_persist_period_sec: 600
2024/07/09-23:59:02.070507 3086f7000                 Options.stats_history_buffer_size: 1048576
2024/07/09-23:59:02.070508 3086f7000                          Options.max_open_files: -1
2024/07/09-23:59:02.070509 3086f7000                          Options.bytes_per_sync: 0
2024/07/09-23:59:02.070510 3086f7000                      Options.wal_bytes_per_sync: 0
2024/07/09-23:59:02.070511 3086f7000                   Options.strict_bytes_per_sync: 0
2024/07/09-23:59:02.070511 3086f7000       Options.compaction_readahead_size: 0
2024/07/09-23:59:02.070512 3086f7000 Compression algorithms supported:
2024/07/09-23:59:02.070518 3086f7000 	kZSTD supported: 1
2024/07/09-23:59:02.070519 3086f7000 	kZlibCompression supported: 1
2024/07/09-23:59:02.070526 3086f7000 	kXpressCompression supported: 0
2024/07/09-23:59:02.070527 3086f7000 	kSnappyCompression supported: 1
2024/07/09-23:59:02.070528 3086f7000 	kZSTDNotFinalCompression supported: 1
2024/07/09-23:59:02.070529 3086f7000 	kLZ4HCCompression supported: 1
2024/07/09-23:59:02.070530 3086f7000 	kLZ4Compression supported: 1
2024/07/09-23:59:02.070531 3086f7000 	kBZip2Compression supported: 1
2024/07/09-23:59:02.070533 3086f7000 Fast CRC32 supported: Not supported on x86
2024/07/09-23:59:02.070819 3086f7000 [rsion_set.cc:4377] Recovering from manifest file: ./tmp/8000/MANIFEST-000014
2024/07/09-23:59:02.070895 3086f7000 [lumn_family.cc:550] --------------- Options for column family [default]:
2024/07/09-23:59:02.070897 3086f7000               Options.comparator: leveldb.BytewiseComparator
2024/07/09-23:59:02.070898 3086f7000           Options.merge_operator: None
2024/07/09-23:59:02.070914 3086f7000        Options.compaction_filter: None
2024/07/09-23:59:02.070915 3086f7000        Options.compaction_filter_factory: None
2024/07/09-23:59:02.070916 3086f7000         Options.memtable_factory: SkipListFactory
2024/07/09-23:59:02.070916 3086f7000            Options.table_factory: BlockBasedTable
2024/07/09-23:59:02.070942 3086f7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003bc7f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000008d05b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2024/07/09-23:59:02.070948 3086f7000        Options.write_buffer_size: 67108864
2024/07/09-23:59:02.070948 3086f7000  Options.max_write_buffer_number: 2
2024/07/09-23:59:02.070950 3086f7000          Options.compression: Snappy
2024/07/09-23:59:02.070951 3086f7000                  Options.bottommost_compression: Disabled
2024/07/09-23:59:02.070951 3086f7000       Options.prefix_extractor: nullptr
2024/07/09-23:59:02.070952 3086f7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/09-23:59:02.070953 3086f7000             Options.num_levels: 7
2024/07/09-23:59:02.070954 3086f7000        Options.min_write_buffer_number_to_merge: 1
2024/07/09-23:59:02.070955 3086f7000     Options.max_write_buffer_number_to_maintain: 0
2024/07/09-23:59:02.070955 3086f7000     Options.max_write_buffer_size_to_maintain: 0
2024/07/09-23:59:02.070956 3086f7000            Options.bottommost_compression_opts.window_bits: -14
2024/07/09-23:59:02.070957 3086f7000                  Options.bottommost_compression_opts.level: 32767
2024/07/09-23:59:02.070958 3086f7000               Options.bottommost_compression_opts.strategy: 0
2024/07/09-23:59:02.070959 3086f7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/09-23:59:02.070960 3086f7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/09-23:59:02.070960 3086f7000                  Options.bottommost_compression_opts.enabled: false
2024/07/09-23:59:02.070962 3086f7000            Options.compression_opts.window_bits: -14
2024/07/09-23:59:02.070963 3086f7000                  Options.compression_opts.level: 32767
2024/07/09-23:59:02.070964 3086f7000               Options.compression_opts.strategy: 0
2024/07/09-23:59:02.070964 3086f7000         Options.compression_opts.max_dict_bytes: 0
2024/07/09-23:59:02.070965 3086f7000         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/09-23:59:02.070966 3086f7000                  Options.compression_opts.enabled: false
2024/07/09-23:59:02.070967 3086f7000      Options.level0_file_num_compaction_trigger: 4
2024/07/09-23:59:02.070968 3086f7000          Options.level0_slowdown_writes_trigger: 20
2024/07/09-23:59:02.070969 3086f7000              Options.level0_stop_writes_trigger: 36
2024/07/09-23:59:02.070969 3086f7000                   Options.target_file_size_base: 67108864
2024/07/09-23:59:02.070970 3086f7000             Options.target_file_size_multiplier: 1
2024/07/09-23:59:02.070971 3086f7000                Options.max_bytes_for_level_base: 268435456
2024/07/09-23:59:02.070972 3086f7000 Options.level_compaction_dynamic_level_bytes: 0
2024/07/09-23:59:02.070972 3086f7000          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/09-23:59:02.070981 3086f7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/09-23:59:02.070982 3086f7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/09-23:59:02.070983 3086f7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/09-23:59:02.070984 3086f7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/09-23:59:02.070985 3086f7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/09-23:59:02.070986 3086f7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/09-23:59:02.070986 3086f7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/09-23:59:02.070987 3086f7000       Options.max_sequential_skip_in_iterations: 8
2024/07/09-23:59:02.070988 3086f7000                    Options.max_compaction_bytes: 1677721600
2024/07/09-23:59:02.070989 3086f7000                        Options.arena_block_size: 8388608
2024/07/09-23:59:02.070990 3086f7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/09-23:59:02.070991 3086f7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/09-23:59:02.070991 3086f7000       Options.rate_limit_delay_max_milliseconds: 100
2024/07/09-23:59:02.070992 3086f7000                Options.disable_auto_compactions: 0
2024/07/09-23:59:02.070994 3086f7000                        Options.compaction_style: kCompactionStyleLevel
2024/07/09-23:59:02.070995 3086f7000                          Options.compaction_pri: kMinOverlappingRatio
2024/07/09-23:59:02.070996 3086f7000 Options.compaction_options_universal.size_ratio: 1
2024/07/09-23:59:02.070997 3086f7000 Options.compaction_options_universal.min_merge_width: 2
2024/07/09-23:59:02.070998 3086f7000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/09-23:59:02.070998 3086f7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/09-23:59:02.070999 3086f7000 Options.compaction_options_universal.compression_size_percent: -1
2024/07/09-23:59:02.071001 3086f7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/09-23:59:02.071002 3086f7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/09-23:59:02.071003 3086f7000 Options.compaction_options_fifo.allow_compaction: 0
2024/07/09-23:59:02.071004 3086f7000                   Options.table_properties_collectors: 
2024/07/09-23:59:02.071004 3086f7000                   Options.inplace_update_support: 0
2024/07/09-23:59:02.071005 3086f7000                 Options.inplace_update_num_locks: 10000
2024/07/09-23:59:02.071006 3086f7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/09-23:59:02.071007 3086f7000               Options.memtable_whole_key_filtering: 0
2024/07/09-23:59:02.071008 3086f7000   Options.memtable_huge_page_size: 0
2024/07/09-23:59:02.071009 3086f7000                           Options.bloom_locality: 0
2024/07/09-23:59:02.071009 3086f7000                    Options.max_successive_merges: 0
2024/07/09-23:59:02.071010 3086f7000                Options.optimize_filters_for_hits: 0
2024/07/09-23:59:02.071011 3086f7000                Options.paranoid_file_checks: 0
2024/07/09-23:59:02.071012 3086f7000                Options.force_consistency_checks: 0
2024/07/09-23:59:02.071012 3086f7000                Options.report_bg_io_stats: 0
2024/07/09-23:59:02.071013 3086f7000                               Options.ttl: 2592000
2024/07/09-23:59:02.071014 3086f7000          Options.periodic_compaction_seconds: 0
2024/07/09-23:59:02.072317 3086f7000 [rsion_set.cc:4527] Recovered from manifest file:./tmp/8000/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/09-23:59:02.072322 3086f7000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 13
2024/07/09-23:59:02.072636 3086f7000 EVENT_LOG_v1 {"time_micros": 1720583942072625, "job": 1, "event": "recovery_started", "log_files": [15]}
2024/07/09-23:59:02.072666 3086f7000 [_impl/db_impl_open.cc:735] Recovering log #15 mode 2
2024/07/09-23:59:02.072713 3086f7000 [rsion_set.cc:3788] Creating manifest 17
2024/07/09-23:59:02.073288 3086f7000 EVENT_LOG_v1 {"time_micros": 1720583942073284, "job": 1, "event": "recovery_finished"}
2024/07/09-23:59:02.074882 3086f7000 DB pointer 0x7f89f5121600
2024/07/09-23:59:02.075356 309b6d000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2024/07/09-23:59:02.075370 309b6d000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
