2024/07/09-23:10:48.270929 30d920000 RocksDB version: 6.6.4
2024/07/09-23:10:48.270975 30d920000 Git sha rocksdb_build_git_sha:6ecd4d6901398535f81c423f241756d6a8488cae
2024/07/09-23:10:48.270977 30d920000 Compile date Feb 12 2020
2024/07/09-23:10:48.270978 30d920000 DB SUMMARY
2024/07/09-23:10:48.271019 30d920000 CURRENT file:  CURRENT
2024/07/09-23:10:48.271020 30d920000 IDENTITY file:  IDENTITY
2024/07/09-23:10:48.271295 30d920000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2024/07/09-23:10:48.271297 30d920000 SST files in ./tmp/8000 dir, Total Num: 0, files: 
2024/07/09-23:10:48.271299 30d920000 Write Ahead Log file in ./tmp/8000: 000003.log size: 28 ; 
2024/07/09-23:10:48.271300 30d920000                         Options.error_if_exists: 0
2024/07/09-23:10:48.271303 30d920000                       Options.create_if_missing: 1
2024/07/09-23:10:48.271304 30d920000                         Options.paranoid_checks: 1
2024/07/09-23:10:48.271305 30d920000                                     Options.env: 0x17440e9c0
2024/07/09-23:10:48.271306 30d920000                                Options.info_log: 0x600002102b70
2024/07/09-23:10:48.271307 30d920000                Options.max_file_opening_threads: 16
2024/07/09-23:10:48.271308 30d920000                              Options.statistics: 0x0
2024/07/09-23:10:48.271309 30d920000                               Options.use_fsync: 0
2024/07/09-23:10:48.271310 30d920000                       Options.max_log_file_size: 0
2024/07/09-23:10:48.271311 30d920000                  Options.max_manifest_file_size: 1073741824
2024/07/09-23:10:48.271311 30d920000                   Options.log_file_time_to_roll: 0
2024/07/09-23:10:48.271312 30d920000                       Options.keep_log_file_num: 1000
2024/07/09-23:10:48.271313 30d920000                    Options.recycle_log_file_num: 0
2024/07/09-23:10:48.271314 30d920000                         Options.allow_fallocate: 1
2024/07/09-23:10:48.271314 30d920000                        Options.allow_mmap_reads: 0
2024/07/09-23:10:48.271315 30d920000                       Options.allow_mmap_writes: 0
2024/07/09-23:10:48.271316 30d920000                        Options.use_direct_reads: 0
2024/07/09-23:10:48.271317 30d920000                        Options.use_direct_io_for_flush_and_compaction: 0
2024/07/09-23:10:48.271317 30d920000          Options.create_missing_column_families: 0
2024/07/09-23:10:48.271318 30d920000                              Options.db_log_dir: 
2024/07/09-23:10:48.271319 30d920000                                 Options.wal_dir: ./tmp/8000
2024/07/09-23:10:48.271320 30d920000                Options.table_cache_numshardbits: 6
2024/07/09-23:10:48.271321 30d920000                      Options.max_subcompactions: 1
2024/07/09-23:10:48.271321 30d920000                  Options.max_background_flushes: -1
2024/07/09-23:10:48.271322 30d920000                         Options.WAL_ttl_seconds: 0
2024/07/09-23:10:48.271323 30d920000                       Options.WAL_size_limit_MB: 0
2024/07/09-23:10:48.271324 30d920000                        Options.max_write_batch_group_size_bytes: 1048576
2024/07/09-23:10:48.271325 30d920000             Options.manifest_preallocation_size: 4194304
2024/07/09-23:10:48.271325 30d920000                     Options.is_fd_close_on_exec: 1
2024/07/09-23:10:48.271326 30d920000                   Options.advise_random_on_open: 1
2024/07/09-23:10:48.271327 30d920000                    Options.db_write_buffer_size: 0
2024/07/09-23:10:48.271328 30d920000                    Options.write_buffer_manager: 0x600000c735d0
2024/07/09-23:10:48.271328 30d920000         Options.access_hint_on_compaction_start: 1
2024/07/09-23:10:48.271329 30d920000  Options.new_table_reader_for_compaction_inputs: 0
2024/07/09-23:10:48.271330 30d920000           Options.random_access_max_buffer_size: 1048576
2024/07/09-23:10:48.271331 30d920000                      Options.use_adaptive_mutex: 0
2024/07/09-23:10:48.271331 30d920000                            Options.rate_limiter: 0x0
2024/07/09-23:10:48.271334 30d920000     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/07/09-23:10:48.271335 30d920000                       Options.wal_recovery_mode: 2
2024/07/09-23:10:48.271348 30d920000                  Options.enable_thread_tracking: 0
2024/07/09-23:10:48.271349 30d920000                  Options.enable_pipelined_write: 0
2024/07/09-23:10:48.271349 30d920000                  Options.unordered_write: 0
2024/07/09-23:10:48.271350 30d920000         Options.allow_concurrent_memtable_write: 1
2024/07/09-23:10:48.271351 30d920000      Options.enable_write_thread_adaptive_yield: 1
2024/07/09-23:10:48.271352 30d920000             Options.write_thread_max_yield_usec: 100
2024/07/09-23:10:48.271352 30d920000            Options.write_thread_slow_yield_usec: 3
2024/07/09-23:10:48.271353 30d920000                               Options.row_cache: None
2024/07/09-23:10:48.271354 30d920000                              Options.wal_filter: None
2024/07/09-23:10:48.271355 30d920000             Options.avoid_flush_during_recovery: 0
2024/07/09-23:10:48.271356 30d920000             Options.allow_ingest_behind: 0
2024/07/09-23:10:48.271357 30d920000             Options.preserve_deletes: 0
2024/07/09-23:10:48.271357 30d920000             Options.two_write_queues: 0
2024/07/09-23:10:48.271358 30d920000             Options.manual_wal_flush: 0
2024/07/09-23:10:48.271359 30d920000             Options.atomic_flush: 0
2024/07/09-23:10:48.271360 30d920000             Options.avoid_unnecessary_blocking_io: 0
2024/07/09-23:10:48.271360 30d920000                 Options.persist_stats_to_disk: 0
2024/07/09-23:10:48.271361 30d920000                 Options.write_dbid_to_manifest: 0
2024/07/09-23:10:48.271362 30d920000                 Options.log_readahead_size: 0
2024/07/09-23:10:48.271363 30d920000             Options.max_background_jobs: 2
2024/07/09-23:10:48.271364 30d920000             Options.max_background_compactions: -1
2024/07/09-23:10:48.271364 30d920000             Options.avoid_flush_during_shutdown: 0
2024/07/09-23:10:48.271365 30d920000           Options.writable_file_max_buffer_size: 1048576
2024/07/09-23:10:48.271366 30d920000             Options.delayed_write_rate : 16777216
2024/07/09-23:10:48.271367 30d920000             Options.max_total_wal_size: 0
2024/07/09-23:10:48.271368 30d920000             Options.delete_obsolete_files_period_micros: 21600000000
2024/07/09-23:10:48.271368 30d920000                   Options.stats_dump_period_sec: 600
2024/07/09-23:10:48.271369 30d920000                 Options.stats_persist_period_sec: 600
2024/07/09-23:10:48.271370 30d920000                 Options.stats_history_buffer_size: 1048576
2024/07/09-23:10:48.271371 30d920000                          Options.max_open_files: -1
2024/07/09-23:10:48.271372 30d920000                          Options.bytes_per_sync: 0
2024/07/09-23:10:48.271372 30d920000                      Options.wal_bytes_per_sync: 0
2024/07/09-23:10:48.271373 30d920000                   Options.strict_bytes_per_sync: 0
2024/07/09-23:10:48.271374 30d920000       Options.compaction_readahead_size: 0
2024/07/09-23:10:48.271375 30d920000 Compression algorithms supported:
2024/07/09-23:10:48.271380 30d920000 	kZSTD supported: 1
2024/07/09-23:10:48.271381 30d920000 	kZlibCompression supported: 1
2024/07/09-23:10:48.271388 30d920000 	kXpressCompression supported: 0
2024/07/09-23:10:48.271389 30d920000 	kSnappyCompression supported: 1
2024/07/09-23:10:48.271390 30d920000 	kZSTDNotFinalCompression supported: 1
2024/07/09-23:10:48.271391 30d920000 	kLZ4HCCompression supported: 1
2024/07/09-23:10:48.271392 30d920000 	kLZ4Compression supported: 1
2024/07/09-23:10:48.271392 30d920000 	kBZip2Compression supported: 1
2024/07/09-23:10:48.271395 30d920000 Fast CRC32 supported: Not supported on x86
2024/07/09-23:10:48.271675 30d920000 [rsion_set.cc:4377] Recovering from manifest file: ./tmp/8000/MANIFEST-000001
2024/07/09-23:10:48.271749 30d920000 [lumn_family.cc:550] --------------- Options for column family [default]:
2024/07/09-23:10:48.271751 30d920000               Options.comparator: leveldb.BytewiseComparator
2024/07/09-23:10:48.271752 30d920000           Options.merge_operator: None
2024/07/09-23:10:48.271768 30d920000        Options.compaction_filter: None
2024/07/09-23:10:48.271769 30d920000        Options.compaction_filter_factory: None
2024/07/09-23:10:48.271770 30d920000         Options.memtable_factory: SkipListFactory
2024/07/09-23:10:48.271771 30d920000            Options.table_factory: BlockBasedTable
2024/07/09-23:10:48.271791 30d920000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000006d680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000335edb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2024/07/09-23:10:48.271794 30d920000        Options.write_buffer_size: 67108864
2024/07/09-23:10:48.271795 30d920000  Options.max_write_buffer_number: 2
2024/07/09-23:10:48.271796 30d920000          Options.compression: Snappy
2024/07/09-23:10:48.271797 30d920000                  Options.bottommost_compression: Disabled
2024/07/09-23:10:48.271798 30d920000       Options.prefix_extractor: nullptr
2024/07/09-23:10:48.271799 30d920000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/07/09-23:10:48.271799 30d920000             Options.num_levels: 7
2024/07/09-23:10:48.271800 30d920000        Options.min_write_buffer_number_to_merge: 1
2024/07/09-23:10:48.271801 30d920000     Options.max_write_buffer_number_to_maintain: 0
2024/07/09-23:10:48.271802 30d920000     Options.max_write_buffer_size_to_maintain: 0
2024/07/09-23:10:48.271803 30d920000            Options.bottommost_compression_opts.window_bits: -14
2024/07/09-23:10:48.271803 30d920000                  Options.bottommost_compression_opts.level: 32767
2024/07/09-23:10:48.271804 30d920000               Options.bottommost_compression_opts.strategy: 0
2024/07/09-23:10:48.271805 30d920000         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/07/09-23:10:48.271806 30d920000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/07/09-23:10:48.271807 30d920000                  Options.bottommost_compression_opts.enabled: false
2024/07/09-23:10:48.271808 30d920000            Options.compression_opts.window_bits: -14
2024/07/09-23:10:48.271809 30d920000                  Options.compression_opts.level: 32767
2024/07/09-23:10:48.271810 30d920000               Options.compression_opts.strategy: 0
2024/07/09-23:10:48.271811 30d920000         Options.compression_opts.max_dict_bytes: 0
2024/07/09-23:10:48.271811 30d920000         Options.compression_opts.zstd_max_train_bytes: 0
2024/07/09-23:10:48.271812 30d920000                  Options.compression_opts.enabled: false
2024/07/09-23:10:48.271813 30d920000      Options.level0_file_num_compaction_trigger: 4
2024/07/09-23:10:48.271814 30d920000          Options.level0_slowdown_writes_trigger: 20
2024/07/09-23:10:48.271814 30d920000              Options.level0_stop_writes_trigger: 36
2024/07/09-23:10:48.271815 30d920000                   Options.target_file_size_base: 67108864
2024/07/09-23:10:48.271816 30d920000             Options.target_file_size_multiplier: 1
2024/07/09-23:10:48.271817 30d920000                Options.max_bytes_for_level_base: 268435456
2024/07/09-23:10:48.271817 30d920000 Options.level_compaction_dynamic_level_bytes: 0
2024/07/09-23:10:48.271818 30d920000          Options.max_bytes_for_level_multiplier: 10.000000
2024/07/09-23:10:48.271827 30d920000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/07/09-23:10:48.271828 30d920000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/07/09-23:10:48.271829 30d920000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/07/09-23:10:48.271829 30d920000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/07/09-23:10:48.271830 30d920000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/07/09-23:10:48.271831 30d920000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/07/09-23:10:48.271832 30d920000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/07/09-23:10:48.271832 30d920000       Options.max_sequential_skip_in_iterations: 8
2024/07/09-23:10:48.271833 30d920000                    Options.max_compaction_bytes: 1677721600
2024/07/09-23:10:48.271834 30d920000                        Options.arena_block_size: 8388608
2024/07/09-23:10:48.271835 30d920000   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/07/09-23:10:48.271836 30d920000   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/07/09-23:10:48.271836 30d920000       Options.rate_limit_delay_max_milliseconds: 100
2024/07/09-23:10:48.271837 30d920000                Options.disable_auto_compactions: 0
2024/07/09-23:10:48.271839 30d920000                        Options.compaction_style: kCompactionStyleLevel
2024/07/09-23:10:48.271840 30d920000                          Options.compaction_pri: kMinOverlappingRatio
2024/07/09-23:10:48.271841 30d920000 Options.compaction_options_universal.size_ratio: 1
2024/07/09-23:10:48.271842 30d920000 Options.compaction_options_universal.min_merge_width: 2
2024/07/09-23:10:48.271843 30d920000 Options.compaction_options_universal.max_merge_width: 4294967295
2024/07/09-23:10:48.271844 30d920000 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/07/09-23:10:48.271844 30d920000 Options.compaction_options_universal.compression_size_percent: -1
2024/07/09-23:10:48.271846 30d920000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/07/09-23:10:48.271847 30d920000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/07/09-23:10:48.271848 30d920000 Options.compaction_options_fifo.allow_compaction: 0
2024/07/09-23:10:48.271849 30d920000                   Options.table_properties_collectors: 
2024/07/09-23:10:48.271849 30d920000                   Options.inplace_update_support: 0
2024/07/09-23:10:48.271850 30d920000                 Options.inplace_update_num_locks: 10000
2024/07/09-23:10:48.271851 30d920000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/07/09-23:10:48.271852 30d920000               Options.memtable_whole_key_filtering: 0
2024/07/09-23:10:48.271853 30d920000   Options.memtable_huge_page_size: 0
2024/07/09-23:10:48.271853 30d920000                           Options.bloom_locality: 0
2024/07/09-23:10:48.271854 30d920000                    Options.max_successive_merges: 0
2024/07/09-23:10:48.271855 30d920000                Options.optimize_filters_for_hits: 0
2024/07/09-23:10:48.271856 30d920000                Options.paranoid_file_checks: 0
2024/07/09-23:10:48.271856 30d920000                Options.force_consistency_checks: 0
2024/07/09-23:10:48.271857 30d920000                Options.report_bg_io_stats: 0
2024/07/09-23:10:48.271858 30d920000                               Options.ttl: 2592000
2024/07/09-23:10:48.271859 30d920000          Options.periodic_compaction_seconds: 0
2024/07/09-23:10:48.272585 30d920000 [rsion_set.cc:4527] Recovered from manifest file:./tmp/8000/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/07/09-23:10:48.272589 30d920000 [rsion_set.cc:4536] Column family [default] (ID 0), log number is 0
2024/07/09-23:10:48.273782 30d920000 EVENT_LOG_v1 {"time_micros": 1720581048273545, "job": 1, "event": "recovery_started", "log_files": [3]}
2024/07/09-23:10:48.273804 30d920000 [_impl/db_impl_open.cc:735] Recovering log #3 mode 2
2024/07/09-23:10:48.274656 30d920000 EVENT_LOG_v1 {"time_micros": 1720581048274624, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 778, "table_properties": {"data_size": 30, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 0, "index_value_is_delta_encoded": 0, "filter_size": 0, "raw_key_size": 9, "raw_average_key_size": 9, "raw_value_size": 5, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1720581048, "oldest_key_time": 3, "file_creation_time": 0}}
2024/07/09-23:10:48.274720 30d920000 [rsion_set.cc:3788] Creating manifest 5
2024/07/09-23:10:48.275305 30d920000 EVENT_LOG_v1 {"time_micros": 1720581048275302, "job": 1, "event": "recovery_finished"}
2024/07/09-23:10:48.276639 30d920000 DB pointer 0x7faac60dea00
2024/07/09-23:10:48.277482 30ed95000 [_impl/db_impl.cc:858] ------- DUMPING STATS -------
2024/07/09-23:10:48.277486 30ed95000 [_impl/db_impl.cc:859] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.76 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0
 Sum      1/0    0.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
